{
  "expo": {
    "scheme": "barbersaas",
    "name": "barbersaas-mobile",
    "slug": "barbersaas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barbersaas.mobile"
    },
    "android": {
      "package": "com.barbersaas.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite que BarberSaaS acceda a tus fotos para elegir una foto de perfil."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f3f0ea8-4a4a-4ce0-aecc-044c2f2df715"
      }
    },
    "owner": "danielcerquera17s-team"
  }
}
